{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-check-reminder.sh\"",
            "timeout": 10,
            "statusMessage": "Sprawdzam przydatne skille..."
          }
        ]
      }
    ]
  }
}
